" === Simple, Sensible and Portable VIM Configuration ===
"
" Portable VIM configuration with sensible settings that should work **anywhere**.
"
" Resources:
" https://github.com/skwp/dotfiles.
" http://alexkrispin.wordpress.com/2010/10/06/installing-and-setting-vim/
" http://items.sjbach.com/319/configuring-vim-right

set nocompatible

" ================ General Config ====================

set number                      "Line numbers are good
set backspace=indent,eol,start  "Allow backspace in insert mode
set history=1000                "Store lots of :cmdline history
set showcmd                     "Show incomplete cmds down the bottom
set showmode                    "Show current mode down the bottom
set gcr=a:blinkon0              "Disable cursor blink
set visualbell                  "No sounds
set autoread                    "Reload files changed outside vim
set hidden " Buffers can exist in the background without being in a window.
syntax on
set showmatch " Show matching brackets
set mouse=a
set cursorline " Highlight current line

" ================ Style  =================

set background=dark
" colorscheme solarized

" ================ Search Settings  =================

set incsearch        "Find the next match as we type the search
set hlsearch         "Hilight searches by default
set viminfo='100,f1  "Save up to 100 marks, enable capital marks

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowb

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab

filetype plugin on
filetype indent on

" === Line Wrapping ===

set wrap
set linebreak
set nolist

" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif

" ================ Scrolling ========================

set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" ================ Status Line ========================

set laststatus=2
set statusline=%n\ :\ %t\ [%{strlen(&fenc)?&fenc:'none'},%{&ff}]%h%m%r%y%=\ \ c:\ %c,l:\ %l\ of\ %L

" ================ MacVim ========================

" Select text with shift-arrow
if has("gui_macvim")
  let macvim_hig_shift_movement = 1
endif

" ================ File Extensions ================

au BufRead,BufNewFile *.md set filetype=markdown
